EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcin_2/Synergia/Wytrawiarka/wytrawiarka/eagle/schemat.brd

Start at      : 17:40:31 (2014-02-07)
End at        : 17:43:00 (2014-02-07)
Elapsed time  : 00:02:29

Signals       :    32   RoutingGrid: 1 mil  Layers: 1
Connections   :    66   predefined:  64 ( 0 Vias )

Router memory :   29939472

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:02:29
Number of Ripups  :         9
max. Level        :         1
max. Total        :         2

Routed            :         1
Vias              :         0
Resolution        :    98.5 %

Final             : interrupted
